{
  "id": "devblog-pwa",
  "name": "DevBlog",
  "short_name": "DevBlog",
  "description": "A react app for sharing posts and code snippets",
  "start_url": "/",
  "theme_color": "#262626",
  "background_color": "#262626",
  "display": "standalone",
  "icons": [
    { "src": "/pwa-icons/logo-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-icons/logo-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-icons/logo-mask-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/pwa-icons/logo-mask-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts" : [
    {
      "name": "Create",
      "description": "Create a new post",
      "url": "/submit",
      "icons": [{ "src": "/pwa-icons/shortcut-create.png", "sizes": "192x192" }]
    },
    {
      "name": "Profile",
      "description": "Visit your profile",
      "url": "/profile",
      "icons": [{ "src": "/pwa-icons/shortcut-profile.png", "sizes": "192x192" }]
    },
    {
      "name": "Settings",
      "description": "Open settings for your account",
      "url": "/settings",
      "icons": [{ "src": "/pwa-icons/shortcut-settings.png", "sizes": "192x192" }]
    }
  ]
}
